<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#C6C6C6"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menu.chatbot">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CHATBOT"
        android:textStyle="bold"
        android:background="@color/birulangit"
        android:textAlignment="center"
        android:padding="10dp"
        android:textSize="20sp"/>

    <ImageView
        android:id="@+id/exitIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_chevron_left_24"
        android:layout_alignParentStart="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_below="@id/exitIcon"
        android:layout_marginTop="10dp"
        android:layout_height="match_parent"
        android:id="@+id/recycler_view"
        android:layout_above="@+id/bottom_layout"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/welcome_text"
        android:layout_centerInParent="true"
        android:text="welcome to chatboat"
        android:gravity="center"
        android:textSize="28dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:padding="8dp"
        android:id="@+id/bottom_layout">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/message_edit_text"
            android:layout_centerInParent="true"
            android:hint="Write here"
            android:padding="16dp"
            android:layout_toLeftOf="@+id/send_btn"
            android:background="@drawable/rounded_corner"/>

        <ImageButton
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="10dp"
            android:padding="8dp"
            android:id="@+id/send_btn"
            android:src="@drawable/baseline_send_24"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Send Button">
        </ImageButton>
    </RelativeLayout>


</RelativeLayout>