<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80sp"
    android:padding="10sp">

    <ImageView
        android:id="@+id/list_item_image"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_centerVertical="true"
        android:scaleType="centerCrop"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_toEndOf="@+id/list_item_image"
        android:id="@+id/list_item_tittle"
        android:layout_marginStart="10sp"
        android:maxLines="2"/>
</RelativeLayout>